# readmore-textview

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ronil/readmoretextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronil/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
readMoreTextview/: build.gradle
readMoreTextview/src/androidTest/java/com/ronil/readmoretextview/: ExampleInstrumentedTest.kt
readMoreTextview/src/main/java/com/ronil/readmoretextview/: ReadMoreTextView.kt  TextViewClickListener.kt
readMoreTextview/src/test/java/com/ronil/readmoretextview/: ExampleUnitTest.kt
